<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            /* aplica cor de fundo na página */
        }

        h1 {
            color: aqua;

        }

        #titulo {
            color: coral;
            font-size: 20px;
            border-bottom: 5px solid brown;

        }

        img {
            width: 200px;
            border: 5px solid rgb(245, 247, 243);
        }

        #img {
            width: 300px;
            border: 5px solid white;
        }

        p,
        h1 {
            /* comentário css */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
        }

        footer p {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Comentário html-->
    <header id="header">
        <h2>Digibot</h2>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>Marketing Digital</h1>
        <h1 id="titulo">Acredite No Seu Próprio Destino</h1>
        <p> Nós podemos lhe ajudar a construir a comunicação que precisa para atingir sucesso
            <strong>Acredite tudo é possível basta crer e fazer!</strong>
            <strong>Entre em Contato pelo número (64) 98128-4728.</strong>
        </p>
        <hr>
        <p>Você encontra todas a possibilidade de divulgação para o seu produto ou serviço aqui <br>
        <b>Venha conferir os nossos serviços</b> 
        </p>
        <img src="image/marketing.webp" alt="Marketing">
        
        <!-- Isso é um comentário html -->
        <hr>
        <h2 class="titulo-dois">Lista Não Ordenada:</h2>
        <ul>
            <li>Café</li>
            <li>Leite</li>
            <li>Adoçante</li>
        </ul>
        <h2 class="titulo-dois">Lista Ordenada</h2>
        <ol>
            <li>Segunda</li>
            <li>Terça</li>
            <li>Quarta</li>
            <li>Quinta</li>
            <li>Sexta</li>
        </ol>
        <h2 class="titulo-dois">Lista Sublista:</h2>
        <ul>
            <li>Programador Web</li>
            <ul>
                <li>UC1</li>
                <li>UC2</li>
            </ul>
            <li>Programador de Sistemas</li>
            <ol>
                <li>UC1</li>
                <li>UC2</li>
            </ol>
        </ul>
        <hr>
        <div class="links">
            <a href="https://bibliotecadigitalsenac.com.br/" target="_blank">Biblioteca Digital Senac</a>
            <hr>
            <a href="#header">Subir</a>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por &copy <span>Gabrielle Andrade</span></p>
    </footer>
</body>

</html>